<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="379.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.CustomerDivisionReport">
   <children>
      <Label layoutX="47.0" layoutY="14.0" text="Customers By Division/Country Report" underline="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="divisionTableView" layoutX="211.0" layoutY="47.0" prefHeight="299.0" prefWidth="220.0">
        <columns>
          <TableColumn fx:id="totalCol" prefWidth="75.0" text="Total" />
          <TableColumn fx:id="divisionCol" prefWidth="144.0" text="Division" />
        </columns>
      </TableView>
      <Button layoutX="84.0" layoutY="249.0" mnemonicParsing="false" onAction="#returnToMainScreen" text="Exit" />
      <Label layoutX="67.0" layoutY="117.0" text="Country:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="countryComboBox" layoutX="27.0" layoutY="144.0" prefWidth="150.0" />
      <Button layoutX="40.0" layoutY="197.0" mnemonicParsing="false" onAction="#populateTable" text="Generate Report">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
