<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ModifyAppointment">
    <children>
        <Label layoutX="264.0" layoutY="14.0" text="Modify Appointment" underline="true">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="17.0" layoutY="53.0" text="ID:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="17.0" layoutY="112.0" text="Title:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="16.0" layoutY="174.0" text="Description:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="19.0" layoutY="238.0" text="Location:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="19.0" layoutY="307.0" text="Contact Name:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="15.0" layoutY="376.0" text="Type:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="363.0" layoutY="53.0" text="Start Date: ">
            <font>
                <Font size="18.0" />
            </font></Label>
        <DatePicker fx:id="modifyAppointStartPicker" layoutX="484.0" layoutY="54.0" />
        <Label layoutX="365.0" layoutY="112.0" text="Start Time:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="369.0" layoutY="174.0" text="End Date:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="369.0" layoutY="238.0" text="End Time:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="355.0" layoutY="307.0" text="Customer ID:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="376.0" layoutY="376.0" text="User ID:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="modifyAppointIDTF" disable="true" editable="false" layoutX="174.0" layoutY="54.0" />
        <TextField fx:id="modifyAppointTitleTF" layoutX="174.0" layoutY="113.0" />
        <TextField fx:id="modifyAppointDescriptionTF" layoutX="174.0" layoutY="175.0" />
        <TextField fx:id="modifyAppointLocationTF" layoutX="174.0" layoutY="242.0" />
        <TextField fx:id="modifyAppointTypeTF" layoutX="174.0" layoutY="377.0" />
        <TextField fx:id="modifyAppointCustomerTF" layoutX="484.0" layoutY="308.0" />
        <TextField fx:id="modifyAppointUserTF" layoutX="484.0" layoutY="377.0" />
        <DatePicker fx:id="modifyAppointEndPicker" layoutX="484.0" layoutY="175.0" />
        <Button layoutX="192.0" layoutY="456.0" mnemonicParsing="false" onAction="#modifyAppointment" text="Save Appointment" />
        <Button layoutX="507.0" layoutY="456.0" mnemonicParsing="false" onAction="#returnToMainScreen" text="Cancel" />
        <ComboBox fx:id="modifyAppointContactCombo" layoutX="174.0" layoutY="308.0" prefWidth="150.0" />
        <Spinner fx:id="endHrSpinner" layoutX="481.0" layoutY="242.0" prefHeight="25.0" prefWidth="52.0" />
        <Spinner fx:id="endMinSpinner" layoutX="571.0" layoutY="242.0" prefHeight="25.0" prefWidth="52.0" />
        <Spinner fx:id="startHrSpinner" layoutX="481.0" layoutY="113.0" prefHeight="25.0" prefWidth="52.0" />
        <Spinner fx:id="startMinSpinner" layoutX="571.0" layoutY="113.0" prefHeight="25.0" prefWidth="52.0" />
        <Label layoutX="536.0" layoutY="112.0" text="hr">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="536.0" layoutY="241.0" text="hr">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="625.0" layoutY="112.0" text="min">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="625.0" layoutY="241.0" text="min">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
